// Target: ../css/core.css

@import "mixins.less";

/*general*/
html,
body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;

	.container {
		& > br {
			display: none;
		}
	}
}

#main {
	padding-top: 45px;
	padding-bottom: 25px;

	& > h1:first-child,
	& > h2:first-child,
	& > h3:first-child,
	& > h4:first-child,
	& > p:first-child {
		margin-top: 0px;
		padding-top: 0px;
	}

	& > div > h1:first-child, & > div > h2:first-child, & > div > h3:first-child, & > div > h4:first-child, & > div > p:first-child {
		margin-top: 0px;
		padding-top: 0px;
	}
}

ul,
ol {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

.row,
[class*="span"] {
	margin-left: 0px;
}

/*navbar*/
.navbar {
	.nav {
		float: none;

		&  > li {
			& > a {
				border-left: none;
				border-right: none;
			}

			& > a:hover,
			& > a:focus {
				background-color: inherit;
				border-left: none;
				border-right: none;
			}
		}

		& > li:nth-child(even) {
			border-left: 1px solid #c0c0c0;
			border-right: 1px solid #c0c0c0;
		}

		& > .navbar .nav > li:last-child {
			border-right: none;
		}

		.active {
			a,
			a:hover,
			a:focus {
				background-color: white;
				box-shadow: none;
			}
		}
	}

	.navbar-inner {
		background-image: url('../img/chalkboard_bg.jpg');
		-webkit-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
		box-shadow: inset 0px -10px 20px 0px rgba(0, 0, 0, 0.25);
		padding-top: 1em;
	}

	.nav-wrap {
		width: 100%;
		padding: 0 0 0 0;
		margin: 0 0 0 0;
		width: 940px;
		margin-bottom: -24px;
		-webkit-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
		box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.25);
		background: white;
		text-align: center;

		ul {
			display: inline-block;
			margin: 0 0 0 0;

			& > li {
				float: none;
				display: inline-block;

				& > a {
					text-shadow: none;
					color: #333333;
					text-transform: uppercase;
				}

				& > a:focus,
				& > a:hover {
					color: #c0c0c0;
				}
			}

			& > li:last-child {
				border-right: none;
			}
		}
	}

	.brand {
		display: block;
		width: 671px;
		height: 220px;
		background-image: url('../img/csol_logo.png');
		background-repeat: no-repeat;
		margin: 0 auto;
		float: none;
		text-indent: -9000px;
	}
}

/*footer*/
.footer {
	-webkit-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.25);

	a {
		color: #fff;
	}

	a.logo {
		text-indent: -9000px;
		width: 82px;
		height: 82px;
		display: block;
		background-position: center center;
		background-repeat: no-repeat;
	}

	a.logo.chi {
		background-image: url('../img/chi.png');
	}

	a.logo.mac {
		background-image: url('../img/mac.png');
	}

	a.logo.moz {
		background-image: url('../img/moz.png');
	}

	a:hover {
		color: #c0c0c0;
		text-decoration: none;
	}

	.lower {
		border-top: 1px solid white;
		padding-top: 20px;

		p {
			background-image: url('../img/csol_logo_sm.png');
			padding-left: 209px;
			background-repeat: no-repeat;
			background-position: top left;
			width: 400px;
			min-height: 131px;
			margin-bottom: 20px;
		}

		li {
			border-left: none;
			border-right: none;
		}
	}

	.upper {
		padding: 1em 0;
	}

	ul {
		li {
			display: inline-block;

			& > a,
			& > span {
				margin: 10px;
			}
		}

		li:first-child {
			a {
				margin-left: 0px;
			}
		}

		li:nth-child(even) {
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}

		li:last-child {
			border-right: none;
		}
	}
}

/*sticky footer*/
.wrapper {
	width: 100%;

	.inner-wrapper {
		width:100%
	}

	&.primary {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0px 0px -250px 0px;

		.inner-wrapper {
			padding: 0px 0px 250px 0px;
		}
	}

	&.secondary {
		color: #fff;
		height: 250px;
		background-image: url('../img/chalkboard_bg.jpg');
	}
}

/*CSOL-site specific*/
.poster a,
.poster img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#menu-login-form {
	padding: 10px;
	text-align: left;
}

/*Evidence uploading / application*/
#application-review {
	.well {
		margin-left: -20px;
		margin-right: -20px;
	}
}

#edit-application {
	margin-bottom: 20px;

	.items {
		list-style: none;
		margin: 0;
		border: solid 1px #CCC;
		border-radius: 4px 4px 0 0;
	}

	.item {
		padding: 9.5px;
		position: relative;
		border-top: solid 1px #DDD;
		margin: 0;
		background: #F5F5F5;

		&:first-child {
			border-top: none;
			border-radius: 4px 4px 0 0;
		}

		&:nth-child(even) {
			background: #F0F0F0;
		}

		input {
			display: block;
			width: 100%;
		}

		label {
			display: block;
			margin-bottom: 0;
		}

		.description span {
			text-align: center;
			display: block;
			margin-bottom: 10px;

			em {
				display: block;
				margin-top: 5px;
			}
		}

		.filename {
			padding: 5px 30px 5px 5px;
			white-space: pre;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.remove {
			position: absolute;
			top: 9.5px;
			right: 9.5px;
			padding: 0;
			width: 20px;
			height: 20px;
		}

		.progress {
			margin: 0;
			height: 10px;
		}
	}

	.buttons {
		border: solid 1px #DDD;
		border-top-color: #CCC;
		padding: 9.5px;
		margin: 0;
		border-radius: 0 0 4px 4px;
		background: rgba(255,255,255,0.25);
		box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);

		.btn {
			margin-left: 9.5px;
		}
	}

	&.advanced {
		.item input {
			position: absolute;
			right: 200%;
			opacity: 0;
		}
	}
}

#evidence {
	.item {
		position: relative;
	}

	.thumbnail {
		background: #FFF;
	}

	.processing::after {
		content: "Processing";
		position: absolute;
		top: 4px;
		left: 4px;
		right: 4px;
		padding: 2px 5px;
		background: #FFF;
		background: rgba(255,255,255,0.75);
		text-align: center;
		border-bottom: solid 1px #999;
	}

	img {
		display: block;
		width: 100%;
		min-width: 150px;
		min-height: 150px;
		margin: 0;
	}

	form {
		margin: 0;
	}

	label {
		position: absolute;
		bottom: -6px;
		right: -6px;
		width: 32px;
		height: 32px;
		background: url('../images/delete.png') 50% 50% no-repeat;
		text-indent: -999em;
		margin: 0;
	}
}

.upload-list {
	list-style: none;
	margin: 20px 0;

	li {
		margin: 5px 0 0;
	}

	.details {
		position: relative;

		.meta {
			position: relative;
			z-index: 1;
			padding: 3px 10px;
		}

		.filename {
			font-weight: bold;
		}

		.progress {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;

			.bar {
				opacity: 0.5;
			}
		}
	}
}
